<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>【學習歷程】關於電競比賽申請網頁製作的個人心得及反思 - 萌小志のBlog</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="萌小志,刘讯志,劉訊志,GaliClub">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://mengxiaozhi.github.io/dowload/image/IMG_0006.JPG" type="image/x-icon" />
    <meta name="description" content="關於電競比賽申請網頁製作的個人心得及反思學生：劉訊志課程：電競商務與行銷網站地址：https:&#x2F;&#x2F;cyvs.galigali.club 製作契機老師佈置這次作業的本意是希望我們我們可以使用Google Site嘗試製作自己的電競比賽的網頁，但由於我認為Google Site局限性太高不具備完成的我想法的能力。同時我曾自學了一些html，css等網頁設計的能力，平時也有">
<meta property="og:type" content="article">
<meta property="og:title" content="【學習歷程】關於電競比賽申請網頁製作的個人心得及反思">
<meta property="og:url" content="https://mengxiaozhi.galigali.club/post/3472144883/">
<meta property="og:site_name" content="萌小志のBlog">
<meta property="og:description" content="關於電競比賽申請網頁製作的個人心得及反思學生：劉訊志課程：電競商務與行銷網站地址：https:&#x2F;&#x2F;cyvs.galigali.club 製作契機老師佈置這次作業的本意是希望我們我們可以使用Google Site嘗試製作自己的電競比賽的網頁，但由於我認為Google Site局限性太高不具備完成的我想法的能力。同時我曾自學了一些html，css等網頁設計的能力，平時也有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/mengxiaozhi/dowload/gh-pages/%E6%88%AA%E5%9C%96%202022-04-16%20%E4%B8%8B%E5%8D%885.00.10.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mengxiaozhi/dowload/gh-pages/%E6%88%AA%E5%9C%96%202022-04-16%20%E4%B8%8B%E5%8D%884.56.27.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mengxiaozhi/dowload/gh-pages/%E6%88%AA%E5%9C%96%202022-04-16%20%E4%B8%8B%E5%8D%884.50.45.png">
<meta property="og:image" content="https://raw.githubusercontent.com/mengxiaozhi/dowload/gh-pages/%E6%88%AA%E5%9C%96%202022-04-16%20%E4%B8%8B%E5%8D%884.51.03.png">
<meta property="article:published_time" content="2022-04-16T17:25:19.000Z">
<meta property="article:modified_time" content="2022-07-16T04:10:25.732Z">
<meta property="article:author" content="萌小志">
<meta property="article:tag" content="學習歷程">
<meta property="article:tag" content="开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/mengxiaozhi/dowload/gh-pages/%E6%88%AA%E5%9C%96%202022-04-16%20%E4%B8%8B%E5%8D%885.00.10.png">
    <link rel="stylesheet" href="/lib/jquery.fancybox.min.css?v=1657944646902">
    
        <link rel="stylesheet" href="//at.alicdn.com/t/font_3167237_ulpeyrt7mho.css">
    
    <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css?v=1657944646902">
    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1657944646902">
    <link rel="stylesheet" href="/css/style.css?v=1657944646902">
     
    
        <link rel="stylesheet" href="/custom.css">
    
<meta name="generator" content="Hexo 6.0.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://raw.githubusercontent.com/mengxiaozhi/dowload/gh-pages/o_1e8p92oupj7qrm710v4c0o10le0.png)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="萌小志" class="mdui-btn mdui-btn-icon"><img src="https://mengxiaozhi.github.io/dowload/image/IMG_0006.JPG" alt="萌小志"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="萌小志">
            <img src="https://mengxiaozhi.github.io/dowload/image/IMG_0006.JPG" alt="萌小志" alt="萌小志">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>15</div>
        <div><span>标签</span>14</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="首页">
            <i class="mdui-list-item-icon nexmoefont icon-city"></i>
            <div class="mdui-list-item-content">
                首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-gongyuan"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/library" title="资源库">
            <i class="mdui-list-item-icon nexmoefont icon-tushuguan"></i>
            <div class="mdui-list-item-content">
                资源库
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about" title="关于我">
            <i class="mdui-list-item-icon nexmoefont icon-chezhan"></i>
            <div class="mdui-list-item-content">
                关于我
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=5CfKHun" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://discord.gg/UAz4JCd2XV" target="_blank" mdui-tooltip="{content: 'Discord'}" style="color: rgb(75, 63, 243);background-color: rgba(75, 63, 243, .15);">
            <i class="nexmoefont icon-discord"></i>
        </a><a class="mdui-ripple" href="https://twitter.com/Mengxiaozhi" target="_blank" mdui-tooltip="{content: 'Twitter'}" style="color: rgb(28, 135, 235);background-color: rgba(28, 135, 235, .15);">
            <i class="nexmoefont icon-twitter"></i>
        </a><a class="mdui-ripple" href="mailto:menngxiaozhi@galigali.club" target="_blank" mdui-tooltip="{content: 'Mail'}" style="color: rgb(30, 123, 213);background-color: rgba(30, 123, 213, .15);">
            <i class="nexmoefont icon-emailfilling"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/51414889" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://www.youtube.com/channel/UCZkadYq6vDo0lsKdYdp65wA" target="_blank" mdui-tooltip="{content: 'Youtube'}" style="color: rgb(222, 69, 28);background-color: rgba(222, 69, 28, .15）;">
            <i class="nexmoefont icon-youtube"></i>
        </a><a class="mdui-ripple" href="https://github.com/mengxiaozhi" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/學習歷程檔案/">學習歷程檔案</a>
          <span class="category-list-count">7</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/开发/">开发</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/游戏/">游戏</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/生活/">生活</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/Apple/" style="font-size: 10px;">Apple</a> <a href="/tags/Disney/" style="font-size: 10px;">Disney+</a> <a href="/tags/Hexo/" style="font-size: 13.33px;">Hexo</a> <a href="/tags/Line/" style="font-size: 10px;">Line</a> <a href="/tags/Minecraft/" style="font-size: 10px;">Minecraft</a> <a href="/tags/%E4%B8%96%E7%95%8C%E5%92%8C%E5%B9%B3/" style="font-size: 10px;">世界和平</a> <a href="/tags/%E4%B8%AD%E5%9B%BD/" style="font-size: 10px;">中国</a> <a href="/tags/%E4%B9%8C%E5%85%8B%E5%85%B0/" style="font-size: 10px;">乌克兰</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 16.67px;">前端</a> <a href="/tags/%E5%AD%B8%E7%BF%92%E6%AD%B7%E7%A8%8B/" style="font-size: 20px;">學習歷程</a> <a href="/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/tags/%E6%95%B0%E5%AD%97%E7%A7%BB%E6%B0%91/" style="font-size: 10px;">数字移民</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 10px;">电影</a> <a href="/tags/%E9%98%B2%E7%96%AB/" style="font-size: 10px;">防疫</a>
    </div>
    
  </div>

    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>



    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/post/512245165/">Apple USDZ模型搜集及演示</a>
          </li>
        
          <li>
            <a href="/post/3472144883/">【學習歷程】關於電競比賽申請網頁製作的個人心得及反思</a>
          </li>
        
          <li>
            <a href="/post/4078600160/">Truning Red，观看后浅谈</a>
          </li>
        
          <li>
            <a href="/post/663926902/">【转载】上海市民和疾控中心的20分钟录音公开</a>
          </li>
        
          <li>
            <a href="/post/991/">透过Apple给乌克兰捐款（超方便）</a>
          </li>
        
      </ul>
    </div>
  </div>

    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 萌小志
        <br>
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://about.galigali.club" target="_blank">GaliClub</a>
        <br>
        <a href="/disclaimer/" target="_blank">免责声明</a>
        <br><p></p><a target="_blank" href="https://galigali.club"><img src="https://mengxiaozhi.github.io/dowload/image/GaliClubLogo2021.png" width="100px" height="100px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img data-src="https://mengxiaozhi.github.io/dowload/image/學習歷程00.jpg" data-sizes="auto" alt="【學習歷程】關於電競比賽申請網頁製作的個人心得及反思" class="lazyload">
              <h1>【學習歷程】關於電競比賽申請網頁製作的個人心得及反思</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年04月16日</a>
</div>

      

      

	<div class="row">
    <embed src="https://mengxiaozhi.github.io/dowload/%E9%97%9C%E6%96%BC%E9%9B%BB%E7%AB%B6%E6%AF%94%E8%B3%BD%E7%94%B3%E8%AB%8B%E7%B6%B2%E9%A0%81%E8%A3%BD%E4%BD%9C%E4%B9%8B%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97%E5%8F%8A%E5%8F%8D%E6%80%9D.pdf" width="100%" height="550" type="application/pdf">
	</div>




<h1 id="關於電競比賽申請網頁製作的個人心得及反思"><a href="#關於電競比賽申請網頁製作的個人心得及反思" class="headerlink" title="關於電競比賽申請網頁製作的個人心得及反思"></a>關於電競比賽申請網頁製作的個人心得及反思</h1><p>學生：劉訊志<br>課程：電競商務與行銷<br>網站地址：<a target="_blank" rel="noopener" href="https://cyvs.galigali.club/">https://cyvs.galigali.club</a></p>
<h2 id="製作契機"><a href="#製作契機" class="headerlink" title="製作契機"></a>製作契機</h2><p>老師佈置這次作業的本意是希望我們我們可以使用Google Site嘗試製作自己的電競比賽的網頁，但由於我認為Google Site局限性太高不具備完成的我想法的能力。同時我曾自學了一些html，css等網頁設計的能力，平時也有在寫網頁，所以我的作業形式採用了不同的方式完成。</p>
<p>工具：<br>Visual Studio Code——用於編碼<br>Hugo——靜態網頁框架，是我不擅長的，我比較擅長Hexo加ejs編寫<br>Hugo Scroll——Hugo的模版，我修改了部分細節<br>GitHub——用於存放網頁源碼，網頁展示，及版本控制<br>Google form——用於製作申請表單，並使用iframe加入進網頁<br>語言：<br>Hugo——Hugo內使用的模板語言<br>Markdown——輕量文本標記語言<br>Html——描述超文件的註記語言<br>Css——為結構化文件添加樣式的語言</p>
<h2 id="個人目標"><a href="#個人目標" class="headerlink" title="個人目標"></a>個人目標</h2><ol>
<li>趁著這次作業的契機，去嘗試自己未嘗試的東西，例如Hugo。</li>
<li>鍛鍊自己尋找素材的能力，之前從來沒做過電競主題的網頁，對於使用素材來說較沒有經驗。</li>
<li>學會制訂自己的節奏，因為我本身的性格使我急於完成一件事，常常只要做到後就草草了事。</li>
</ol>
<h2 id="個人心得及反思"><a href="#個人心得及反思" class="headerlink" title="個人心得及反思"></a>個人心得及反思</h2><p>因為本次是抱著實驗和學習的心態去完成的作業，所以製作的過程中遇到了許多的困難。例如不熟悉Hugo的文件結構，導致剛開始製作的時候使我一頭霧水。不清楚Markdown和模板應該放置的位置，且由於Hugo本身使用的模板語言是直接寫在html中的，剛開始我甚至找不到我熟悉的ejs。<br><img src="https://raw.githubusercontent.com/mengxiaozhi/dowload/gh-pages/%E6%88%AA%E5%9C%96%202022-04-16%20%E4%B8%8B%E5%8D%885.00.10.png"><br>所以我選擇先使用別人的模板慢慢修改來讓自己熟悉這個開發工具，我使用的是Hugo Scroll這個模板，我認為這個模板在修改後可以很好的去適配我想要的電競比賽的申請網頁的主題，同時這個模板也較為簡單，適合學習使用。<br><img src="https://raw.githubusercontent.com/mengxiaozhi/dowload/gh-pages/%E6%88%AA%E5%9C%96%202022-04-16%20%E4%B8%8B%E5%8D%884.56.27.png"><br>在成功讓網站跑起來後就是去修改原本模板的css樣式了，本次作業的主題是傳說對決，所以我先是從Google上試圖尋找我想要的素材，但是都不符合我的要求，隨後我則直接到傳說對決的官網抓素材，並且也參考了傳說對決官網的各類css樣式，發現其實很多效果不必用寫的，可以直接使用background屬性放圖片來達到“電競”網頁的效果。在製作的過程中我還更改許多字體的css屬性（例如添加shadown）使其更具有電競遊戲的感覺。<br><img src="https://raw.githubusercontent.com/mengxiaozhi/dowload/gh-pages/%E6%88%AA%E5%9C%96%202022-04-16%20%E4%B8%8B%E5%8D%884.50.45.png"><br>本次是我第一次不是單純為了個人興趣去製作網站，所以製作網站的主題肯定也是我不曾想過嘗試的。同時由於本身對於電競項目的不了解，所以在編寫css當中也參考了許多遊戲的官網，發現其實遊戲的網頁設計和傳統的網頁設計上其實有許多的不同點。<br><img src="https://raw.githubusercontent.com/mengxiaozhi/dowload/gh-pages/%E6%88%AA%E5%9C%96%202022-04-16%20%E4%B8%8B%E5%8D%884.51.03.png"><br>現代的網頁設計講究講究扁平乾淨的同時，添加華而不實的動畫，特效等增加用戶的體驗，同時會儘量減少不必要的資源量費，所以不會經常使用到圖片當作背景。但是電競的網頁為了營造遊戲的氛圍，所以會大量使用到圖片來點綴，同時增加許多效果。這樣做的優點是對於前端工程師來說及其簡單方便，只要使用圖片即可，同時對於喜歡遊戲的用戶來說，會有十分的親切感。但缺點也有為明顯，就是因為需要加載大量的圖片、特效使帶寬成本大大的提高，對於伺服器和用戶的網路帶寬來說有一定的要求。</p>
<h2 id="資料下載區-原始PDF檔案下載"><a href="#資料下載區-原始PDF檔案下載" class="headerlink" title="資料下載區(原始PDF檔案下載)"></a>資料下載區(原始PDF檔案下載)</h2><p><a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/mengxiaozhi/dowload/gh-pages/%E9%97%9C%E6%96%BC%E9%9B%BB%E7%AB%B6%E6%AF%94%E8%B3%BD%E7%94%B3%E8%AB%8B%E7%B6%B2%E9%A0%81%E8%A3%BD%E4%BD%9C%E4%B9%8B%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97%E5%8F%8A%E5%8F%8D%E6%80%9D.pdf">Github下载</a></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>萌小志<br>
        <strong>本文链接：</strong><a href="https://mengxiaozhi.galigali.club/post/3472144883/" title="https:&#x2F;&#x2F;mengxiaozhi.galigali.club&#x2F;post&#x2F;3472144883&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;mengxiaozhi.galigali.club&#x2F;post&#x2F;3472144883&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">CC BY-NC-SA 3.0</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E5%AD%B8%E7%BF%92%E6%AD%B7%E7%A8%8B%E6%AA%94%E6%A1%88/">學習歷程檔案</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%AD%B8%E7%BF%92%E6%AD%B7%E7%A8%8B/" rel="tag">學習歷程</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E5%BC%80%E5%8F%91/" rel="tag">开发</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '0346946232eb85ad18d7',
        clientSecret: 'c468d35df93c1b69927f2f4d288573b698f3fee2',
        id: window.location.pathname,
        repo: 'blog',
        owner: 'mengxiaozhi',
        admin: 'mengxiaozhi'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%9C%E6%96%BC%E9%9B%BB%E7%AB%B6%E6%AF%94%E8%B3%BD%E7%94%B3%E8%AB%8B%E7%B6%B2%E9%A0%81%E8%A3%BD%E4%BD%9C%E7%9A%84%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97%E5%8F%8A%E5%8F%8D%E6%80%9D"><span class="toc-number">1.</span> <span class="toc-text">關於電競比賽申請網頁製作的個人心得及反思</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%BD%E4%BD%9C%E5%A5%91%E6%A9%9F"><span class="toc-number">1.1.</span> <span class="toc-text">製作契機</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%8B%E4%BA%BA%E7%9B%AE%E6%A8%99"><span class="toc-number">1.2.</span> <span class="toc-text">個人目標</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%80%8B%E4%BA%BA%E5%BF%83%E5%BE%97%E5%8F%8A%E5%8F%8D%E6%80%9D"><span class="toc-number">1.3.</span> <span class="toc-text">個人心得及反思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B3%87%E6%96%99%E4%B8%8B%E8%BC%89%E5%8D%80-%E5%8E%9F%E5%A7%8BPDF%E6%AA%94%E6%A1%88%E4%B8%8B%E8%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">資料下載區(原始PDF檔案下載)</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 

<script async src="/js/app.js?v=1657944646907"></script>


	<script async src="/js/search.js?v=1657944646907"></script>


<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":300},"mobile":{"show":false},"log":false});</script></body>

</html>
